<!DOCTYPE html>
<html>
	<head>
		<meta name = "viewport" content = "initial-scale = 0.45, user-scalable = yes">
		<link rel="stylesheet" href="style.css" type="text/css"/>
	</head>
	<body>
		<div id="header">
			<a href="/">Push The Page</a>
		</div>
		<div id="wrap">
			<h1>FAQs</h1>
			<ol id="faq">
				{% for faq in faqs %}
				<li>
					<dl>
						<dt>{{ faq.question }}</dt>
						<dd>{{ faq.answer }}</dd>
					</dl>	
				</li>
				{% endfor %}
			</ol>   				
			
		</div>
		 <p id="footer">From the genius of <a href="http://mogotion.com">Sam</a> and <a href="http://simonmaddox.com">Simon</a> and a little bit of <a href="http://laurakalbag.com">Laura</a>.</p>
	</body>
</html>
